NODE_ENV="development"
PORT=3000
JWT_SECRET="ksa1jwt"
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="kfklsdkmf"
REFRESH_TOKEN_EXPIRES_IN="30d"
DATABASE_URL="postgresql://postgres:1461341@localhost:5432/health-care-db"